{
  "name": "github-things-sync",
  "version": "0.1.0",
  "description": "Sync GitHub PRs and Issues to Things 3 on macOS",
  "type": "module",
  "bin": {
    "github-things-sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "things",
    "things3",
    "macos",
    "productivity",
    "todo",
    "sync"
  ],
  "author": "yungweng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungweng/github-things-sync.git"
  },
  "homepage": "https://github.com/yungweng/github-things-sync#readme",
  "bugs": {
    "url": "https://github.com/yungweng/github-things-sync/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "@octokit/rest": "^21.0.0",
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
